#!/usr/bin/env python
# coding: utf-8

# В игре Plants & Gardens каждый месяц проводятся тематические события, ограниченные по времени. В них игроки могут получить уникальные предметы для сада и персонажей, дополнительные монеты или бонусы. Для получения награды требуется пройти ряд уровней за определенное время. С помощью каких метрик можно оценить результаты последнего прошедшего события?

# С помощью каких метрик можно оценить результаты последнего прошедшего события?
# 
# - Средняя дневная аудитория - среднее арифметическое дневной аудитории за определенный период. Используется, если нужно определить примерную дневную аудиторию продукта;
# - MAU - количество уникальных пользователей, которые зашли в приложение в течение месяца;
# - CR - отношение числа пользователей, которые выполнили какое-либо целевое действие к общему числу пользователей;
# - Кол-во пользователей находящихся в игре в одно время;
# - Conversion window (конверсионное окно) - время, которое пользователь тратит на переход на следующий уровень;
# - ARPU – средний доход с привлеченного пользователя; за время прохождения акции
# - LTV (lifetime value)  – пожизненная ценность клиента. Отражает то, сколько в среднем принесет пользователь денег в продукт до того, как покинет его; LTV до n-го дня (за время прохождения акции)
# - Retention - метрика, которая показывает, как пользователи возвращаются в продукт (и часто свидетельствуют, нравится ли он им). за время прохождения акции в сравнении с обычным днем;
# - Средняя продолжительность сессии (average session length, ASL) – среднее арифметическое длин всех сессий;
# - Кол-во пройденных уровней.

# Предположим, в другом событии мы усложнили механику событий так, что при каждой неудачной попытке выполнения уровня игрок будет откатываться на несколько уровней назад. Изменится ли набор метрик оценки результата? Если да, то как?

# Можно будет добавить такие:
# 
# - Отказы — количество визитов, в которые посетитель просмотрел не более одной страницы;
# - Глубина прохождения – среднее количество уровней,успешно пройденных посетителями сайта за один визит;
# - Среднее кол-во попыток прохождения каждого уровня;
# - Всего попыток - успешные + неуспешные попытки;
# - Средний прогресс по уровню за одну сессию;
# - ARPU,LTV, RT у пол-ей, которые откатываются назад и успешных.Сравнение влияния успешности на деньги.
# - Процент пользователей который успешно прошел событие к общему числу пользователей;
# - Уровень оттока с каждого уровня;
